<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box1
        {
            background-color: red;
         grid-row-start: 1;
         grid-row-end: 3;
        }
        .box2
        {
            background-color: rgb(0, 255, 55);
        }
        .box3
        {
            background-color: rgb(123, 156, 24);
        }
        .box4
        {
            background-color: rgb(156, 204, 51);
            grid-row-start: 2;
            grid-column-end: 4;
        }
        .box5
        {
            background-color: rgb(208, 178, 178);
        }
        .box6
        {
            background-color: rgb(200, 144, 167);
        }
        .box7
        {
            background-color: red;
        }
        .box7
        {
            background-color: rgb(124, 194, 13);
        }
        .box8
        {
            background-color: rgb(70, 44, 44);
        }
        .box9
        {
            background-color: rgb(222, 16, 140);
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        
    </div>
</body>
</html>