<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
            position:relative;
            /* if relative is moving from is original position and if absolute then is moving from parents position */
            top: 20px;
            left: 25px;
            border: 1px solid  black;
            /* position: fixed;
            bottom: 0;
            right: 10px;
            border-radius: 50%; */
        }
    .box3
    {
        background-color: blue;
        /* position:sticky;
        top: 1px; */

    }
    </style>
</head>
<body>
    <!-- Top,bottom,right,left -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class=" box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellat nemo veritatis possimus! Voluptate aliquid commodi, amet totam, hic praesentium debitis consequuntur aspernatur repudiandae illo voluptas laboriosam ipsam modi voluptatem voluptatum soluta, nihil consequatur dolore odio corporis quaerat nesciunt expedita veniam. Eum eligendi corrupti, animi et odit eius obcaecati neque magni optio pariatur voluptatum numquam. Dolore suscipit corrupti corporis laudantium ipsam et libero quibusdam, fugit praesentium vitae earum voluptatem facere reiciendis ab rerum aspernatur? A numquam maxime exercitationem vel, velit incidunt sapiente illum fugiat asperiores odio, nobis expedita fuga ea veritatis! Aspernatur hic dolor voluptatem. Ab obcaecati ratione itaque tempore?</div>
    </div>
</body>
</html>